Driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
connectionURL=jdbc:sqlserver://DESKTOP-PG605KG\\SQLEXPRESS;databaseName=StudentDB;integratedSecurity=true;encrypt=true;trustServerCertificate=true
	